events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://host.docker.internal:7100;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /wall {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}